{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "entrega-4",
      "database": "entrega4",
      "username": "bernardo"
    }
  ]
}
